# smpp-rest

./: README.md  pom.xml
src/main/java/com/bics/smpp/controller/: SMPPController.java
src/main/java/com/bics/smpp/domain/: SMSMessage.java  SendSMSResponse.java
src/main/java/com/bics/smpp/domain/enums/: StatusType.java
src/main/java/com/bics/smpp/domain/send/: SMSMessage.java  SMSResponse.java  SingleSMSStatus.java
src/main/java/com/bics/smpp/service/: SMSService.java  SMSServiceImpl.java
src/main/java/com/bics/springconfig/: WebConfig.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/view/: sendSMS.jsp
